<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Test Task </title>
  <style type="text/css">
    @font-face {
      font-family: MWF-MDL2;
      src: url('fonts/mwfmdl2-v3.54.woff2');
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #262626;
      background: #edfaff;
    }

    body, ul, li {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    li {
      list-style: none;
    }

    header {
      display: flex;
      background-color: white;
    }

    /*hamb-menu*/

    .hamburger {
      display: none;
      margin-top: 12px;
      width: 35px;
      height: 30px;
      padding: 5px;
      position: relative;
    }

    .hamburger__bar {
      padding: 0;
      width: 20px;
      height: 1px;
      display: block;
      border-radius: 1px;
      position: absolute;
      background-color: #262626;
    }

    .bar1 {
      top: 6px;
    }

    .bar2 {
      top: 12px;
    }

    .bar3 {
      top: 18px;
    }

    /*main header*/

    .header-container {
      display: flex;
      height: 54px;
      margin: 0 auto;
    }

    .header-container__text {
      font-size: 13px;
    }

    .header-container__logo {
      width: 137px;
      padding: 14px 6px 16px 4px;
    }

    .logo {
      width: 108px;
    }

    .header-container__selected-catalog {
      padding: 13px 6px 16px 20px;
      font-weight: 600;
      font-size: 18px;
    }

    .header-container__selected-catalog::before {
      border-left: 2px solid #000;
      height: 24px;
      content: " ";
      margin-left: -20px;
      position: absolute;
      top: 15px;
    }

    .nav {
      display: flex;
      width: 850px;
    }

    .nav__link {
      padding: 17px 22px 16px 13px;
    }

    .link-more {
      display: none;
    }

    .link-drop::after {
      padding: 16px 30px 16px 7px;
      content: "";
      position: absolute;
      display: inline-block;
      padding-top: 6px;
      cursor: pointer;
      font-family: "MWF-MDL2", sans-serif;
      font-weight: 700;
      font-size: 8px;
    }

    .focus-border:active, .focus-border:focus {
      outline: 1px dashed #262626;
    }

    .hover-line {
      border-bottom: 2px solid transparent;
    }

    .hover-line:hover {
      border-bottom-color: black;
    }

    .header-container__action-menu {
      display: flex;
    }

    .all-menu {
      padding: 19px 30px 17px 13px;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 9px;
      cursor: pointer;
    }

    .btn-search::after {
      content: "";
      margin: 7px;
      font-family: "MWF-MDL2", sans-serif;
    }

    .btn-basket::after {
      content: "";
      margin: 7px;
      font-family: "MWF-MDL2", sans-serif;
    }

    .btn-registration__icon {
      width: 32px;
      height: 100%;
      margin-left: 7px;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25' stroke-width='1.5'/%3E%3Cg transform='matrix(.9 0 0 .9 10.431 10.431)' stroke-width='2'%3E%3Ccircle cx='24.25' cy='18' r='9'/%3E%3Cpath d='M11.2 40a1 1 0 1126.1 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
    }

    @media screen and (max-width: 859px) {

      .header-container {
        position: relative;
        justify-content: space-between;
        width: 100%;
        padding: 0 3%;
      }

      .header-container__selected-catalog {
        display: block;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        border: 0.5px solid #e6e6e6;
        padding: 1% 10% 1% 2%;
      }

      .header-container__selected-catalog:before {
        display: none;
      }

      .header-container__selected-catalog:after {
        font-family: "MWF-MDL2", sans-serif;
        content: "";
        padding: 6px;
        position: absolute;
      }

      .hamburger {
        display: block;
      }

      .header-container__logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
      }

      .nav, .all-menu, .nav-text {
        display: none;
      }

      .header-container__action-menu {
        width: 100%;
      }

      .btn-search {
        width: 90%;
      }

      .btn-search::after {
        position: absolute;
        left: 15%;
      }

      .focus-border:focus {
        outline: none;
      }
    }

    /*adaptive*/

    @media screen and (min-width: 860px) and (max-width: 1400px) {

      .header-container {
        width: 100%;
        justify-content: center;
      }

      .header-container__logo {
        padding: 14px 17px 16px 4px;
      }

      .header-container__navigation {
        width: 50%;
      }

      .btn {
        margin: 0;
      }

      .nav-text {
        display: none;
      }
    }

    @media screen and (min-width: 861px)and (max-width: 954px) {
      .link-more {
        display: block;
      }

      .link-support, .link-shop, .link-business, .link-accessories {
        display: none;
      }
    }

    @media screen and (min-width: 955px) and (max-width: 1027px) {
      .link-more {
        display: block;
      }

      .link-support, .link-shop, .link-business {
        display: none;
      }
    }

    @media screen and (min-width: 1028px) and (max-width: 1300px) {
      .link-more {
        display: block;
      }

      .link-support, .link-shop {
        display: none;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="header-container">
    <div class="hamburger focus-border">
      <span class="hamburger__bar bar1"></span> <span class="hamburger__bar bar2"></span> <span
        class="hamburger__bar bar3"></span>
    </div>
    <a class="header-container__logo focus-border" href="#" tabindex="1"> <img class="logo"
                                                                               src="images/logo.jpg"
                                                                               alt="logo"> </a> <a
      class="header-container__selected-catalog focus-border" href="#" tabindex="2"> <span
      class="hover-line">Surface</span> </a>
    <nav class="header-container__navigation">
      <ul class="nav header-container__text">
        <li class="nav__link link-drop focus-border" tabindex="3">
          <a class="hover-line" href="#" tabindex="-1"> Computers </a>
        </li>
        <li class="nav__link link-drop focus-border link-accessories" tabindex="4">
          <a class="hover-line" href="#" tabindex="-1"> Accessories </a>
        </li>
        <li class="nav__link focus-border link-business" tabindex="5">
          <a class="hover-line" href="#" tabindex="-1"> For business </a>
        </li>
        <li class="nav__link  link-drop focus-border link-shop" tabindex="7">
          <a class="hover-line" href="#" tabindex="-1"> Shop now </a>
        </li>
        <li class="nav__link  focus-border link-support" tabindex="8">
          <a class="hover-line" href="#" tabindex="-1"> Support </a>
        </li>
        <li class="nav__link link-drop focus-border link-more" tabindex="6">
          <a class="hover-line" href="#" tabindex="-1"> More </a>
        </li>
      </ul>
    </nav>
    <div class="header-container__action-menu">
      <div class="header-container__text all-menu focus-border" tabindex="9">
        <a class="hover-line link-drop" href="#" tabindex="-1">All Microsoft</a>
      </div>
      <div class="btn btn-search focus-border" tabindex="10">
        <a href="#" tabindex="-1" title="Search Microsoft.com"><span
            class="header-container__text nav-text hover-line">Search</span></a>
      </div>
      <div class="btn btn-basket focus-border" tabindex="11"><a href="#"
                                                                title="0 items in shopping cart"
                                                                tabindex="-1"><span
          class="header-container__text nav-text hover-line">Cart</span></a>
      </div>
      <div class="btn btn-registration focus-border" tabindex="12">
        <div class="header-container__text nav-text">Sign in</div>
        <div class="btn-registration__icon"></div>
      </div>
    </div>
  </div>
</header>
</body>
</html>